SWRCG/MainWindow.xaml

<Window x:Name="SWRCG" x:Class="SWRCG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWRCG"
        mc:Ignorable="d"
        Title="SWRCG" Height="550" Width="550" Icon="/sw-droid.ico">
    <Grid>

        
        <Button x:Name="button1" Content="Generate Character" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="140" Height="24" Margin="0,0,0,10" Background="#FFD4D4E8" Foreground="#FF323232" BorderBrush="#FF323232" Click="Button_Click"/>

        <Button x:Name="settingsButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,6" Width="28" Height="28" Style="{StaticResource MyButton}" Click="settingsButton_Click" AutomationProperties.HelpText="Settings">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/settings-icon_v4.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Settings
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <ListBox x:Name="listBox" Margin="0,0,0,40" FontFamily="Consolas">
        </ListBox>

    </Grid>
</Window>
